*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;

}

:root{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background: #28293E;
}

.page{
    max-width: 33rem;
    margin: 0 auto;
}

img{
    width: 100%;
    height: auto;
}

p, span{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
}

h1, h2{
    font-weight: 800;
}

h1{
    font-size: 5.6rem;
    line-height: 6.4rem;

    letter-spacing: -1px;

    color: #FFFFFF;

}

p{
    letter-spacing: 3px;
    text-transform: uppercase;


    color: #BBB3E6;
    margin-bottom: 1.7rem;
}

h2{
    font-size: 4.0rem;
    line-height: 4.8rem;


    color: #FFFFFF;
}

span{
    font-size: 1.6rem;
    line-height: 3.2rem;
    font-weight: 400;

    color: #090039;
    border-radius: 2rem;
    background-color: #FFFFFF;
    padding: 0px 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 8.0rem;
    animation-name: topdown;
    animation-duration: 900ms;
    animation-timing-function: ease-in;
}

.card{
    position: relative;
}

.card img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: 0.6rem;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease;
    filter: brightness(0.8);

}

img:hover{
    transform: scale(1.1);
    border-radius: 0;
    opacity: 0.8;
    filter: brightness(1);

}

.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 900ms 300ms ease-in reverse backwards;


}




@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateX(-15px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes downtop {
    100%{
        opacity: 0;
        transform: translateX(15px);
    }
}

@media (min-width: 780px) {
    main{
        grid-template-areas: "A B"
        "C D";
    }

    .page{
        max-width: 117rem;
        margin-top: 9.2rem;
        padding: 0 13.5rem;
        padding-bottom: 14.8rem;
    }
}

@media (min-width: 900px) {
    .page{
        max-width: 117rem;
        margin-top: 9.2rem;
        padding: 0 13.5rem;
        padding-bottom: 14.8rem;
    }

    h1{
        font-size: 5.6rem;
        line-height: 6.4rem;
        letter-spacing: -1px;

    }

    p{
        margin-bottom: 2.0rem;
    }

    main{
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
    }
    
    main div:nth-child(2){
        grid-area: B;
    }
    
    main div:nth-child(3){
        grid-area: C;
    }
    
    main div:nth-child(4){
        grid-area: D;
    }
}

